@import "../../../assets/style/default";

.hot-list-box{
  padding: 15px 10px 0;

  ul{
    margin: 10px 0 7px;

    li{
      display: inline-block;
      height: 32px;
      margin-right: 8px;
      margin-bottom: 8px;
      padding: 0 14px;
      font-size: @font-size-base;
      line-height: 32px;
      color: @color-text-paragraph;
      border: 1px solid #d3d4da;
      border-radius: 32px;
      background: #fbfcfd;
    }
  }

}