@import "../../../assets/style/default";

.container{
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #fff;
  transition: all 0.25s;

  .header{
    width: 100%;
    height: @header-height;
    background: @base-color;
    color: @color-text-base-inverse;
  }


  .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @fill-mask;
  }
}