@import "../../../assets/style/default";

.list {
  li {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 20px 20px;
    line-height: 1.5;

    h3 {
      font-size: 15px;
      color: @color-text-paragraph;
      font-weight: bold;
    }
    p {
      color: #777;
    }

    &.active {
      h3, .icon, p {
        color: @base-color;
      }
    }

    .icon {
      color: #999;
      font-size: 18px;
    }

  }
}
