@import '../../../assets/style/default';
@import '../../../assets/style/common';

.wrapper{
  height: calc(100vh - 44px);
  background: @fill-base;
  color: @color-text-paragraph;

  .tab-item{
    position: relative;
  }

  .albums,.mvs{
    padding-bottom: 20px;
    li{
      display: flex;
      align-items: center;
      margin: 5px;
      color: #666;
      img{
        display: block;
        height: 60px;
        width: 60px;
        margin-right: 10px;
        object-fit: cover;
      }
      .right{
        flex-grow: 1;
        overflow: hidden;

        .title{
          font-size: 18px;
          margin-bottom: 5px;
          color: @color-text-paragraph;
          .ellipsis();
        }
      }
    }
  }

  .info-box{
    padding: 10px 20px;
    line-height: 1.3;

    .title{
      font-size: 16px;
      color: #000;
      border-left: 2px solid @base-color;
      padding-left: 5px;
      line-height: 1;
      margin-bottom: 5px;
    }
  }
}