@import '../../../../assets/style/default';

.container{

  .banners-box{
    height: 155px;
    padding: 10px 8px;
    background:@fill-base;
    touch-action: none;
    box-sizing: border-box;

    img{
      width: 100%;
      height: 36vw;
    }
  }
}